<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      box-sizing: border-box;
      font-family: 'Merriweather', serif;
      background-color: #f2e8ae;
    }

    .error-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3rem;
      height: 100vh;
    }

    .error-heading {
      padding: 0 2rem;
      text-align: center;
    }

    .error-image {
      width: 50vw;
    }

    .error-image img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="error-wrapper">
    <div class="error-heading">
      <h2>Yikes... Who knows when that page will be available, would you like to try another?</h2>
    </div>
    <div class="error-image">
      <img src="./img/tbot.png" alt="Error image">
    </div>
  </div>
</body>

</html>